upstream django {
    server web:8080;
}

server {
    listen 80;
    server_name evgenykozhukhov.com www.evgenykozhukhov.com;

    location ^~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name evgenykozhukhov.com www.evgenykozhukhov.com;

    ssl_certificate /etc/letsencrypt/live/evgenykozhukhov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evgenykozhukhov.com/privkey.pem;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /usr/src/business_card_site/staticfiles/;
    }

    location /media/ {
        alias /usr/src/business_card_site/media/;
    }

    location /favicon.ico {
        alias /usr/src/business_card_site/static/favicon.ico;
    }

    location / {
        proxy_pass https://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

